

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Copy to Clipboard</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: calc(100vh - 5px);
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 960px;
  margin: auto;
}
.container #inviteCode.invite-page {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07);
}
.container #inviteCode.invite-page #link {
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 1.0em;
  color: #333;
  font-weight: bold;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  background-color: #fff;
  border: none;
}
.container #inviteCode.invite-page #copy {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f8f8f8;
}
.container #inviteCode.invite-page #copy i {
  display: block;
  line-height: 30px;
  position: relative;
}
.container #inviteCode.invite-page #copy i::before {
  display: block;
  width: 15px;
  margin: 0 auto;
}
.container #inviteCode.invite-page #copy i.Succses::after {
  position: absolute;
  top: 0px;
  right: 30px;
  height: 25px;
  line-height: 25px;
  display: block;
  content: "Succses!!";
  font-size: 1.1em;
  padding: 2px 10px;
  color: #fff;
  background-color: #4099FF;
  border-radius: 3px;
  opacity: 1;
  will-change: opacity, transform;
  -webkit-animation: showcopied 1.5s ease;
          animation: showcopied 1.5s ease;
}
.container #inviteCode.invite-page #copy:hover {
  cursor: pointer;
  background-color: #dfdfdf;
  -webkit-transition: background-color .3s ease-in;
  transition: background-color .3s ease-in;
}

@-webkit-keyframes showcopied {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  70% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
  }
}

@keyframes showcopied {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  70% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
  }
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  <div class="container">
  <div id="inviteCode" class="invite-page">
    <input id="link" value="&lt;script async custom-element=&quot;amp-iframe&quot; src=&quot;https://cdn.ampproject.org/v0/amp-iframe-0.1.js&quot;&gt;&lt;/script&gt;" readonly>
    <div id="copy">
      <i class="fa fa-clipboard" aria-hidden="true" data-copytarget="#link"></i>
    </div>
  </div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script >
      // functionality to copy text from inviteCode to clipboard

// trigger copy event on click
$('#copy').on('click', function(event) {
  console.log(event);
  copyToClipboard(event);
});

// event handler
function copyToClipboard(e) {
  // alert('this function was triggered');
  // find target element
  var
    t = e.target, 
    c = t.dataset.copytarget,
    inp = (c ? document.querySelector(c) : null);
  console.log(inp);
  // check if input element exist and if it's selectable
  if (inp && inp.select) {
    // select text
    inp.select();
    try {
      // copy text
      document.execCommand('copy');
      inp.blur();

      // copied animation
      t.classList.add('Succses');
      setTimeout(function() {
        t.classList.remove('Succses');
      }, 1500);
    } catch (err) {
      //fallback in case exexCommand doesnt work
      alert('please press Ctrl/Cmd+C to copy');
    }

  }

}
    </script>



  
  

</body>

</html>
 
